=> [[32m#<Movie:0x00563a74f49020[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mThe Godfather[1;31m"[0m[31m[0m,
  original_title: [31m[1;31m"[0m[31mThe Godfather[1;31m"[0m[31m[0m,
  runtime: [1;34m175[0m,
  tagline: [31m[1;31m"[0m[31mAn offer you can't refuse.[1;31m"[0m[31m[0m,
  credits:
   {[31m[1;31m"[0m[31mcast[1;31m"[0m[31m[0m=>
     [[31m[1;31m"[0m[31mMarlon Brando[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mAl Pacino[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mJames Caan[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mRichard S. Castellano[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mRobert Duvall[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mSterling Hayden[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mJohn Marley[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mRichard Conte[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mAl Lettieri[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mDiane Keaton[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mcrew[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mDirector[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mFrancis Ford Coppola[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mProducer[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mAlbert S. Ruddy[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mScreenplay[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mMario Puzo[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mFrancis Ford Coppola[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mEditor[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mWilliam Reynolds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPeter Zinner[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mNovel[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mMario Puzo[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mDirector of Photography[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mGordon Willis[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mOriginal Music Composer[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mNino Rota[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mProduction Design[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mDean Tavoularis[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mArt Direction[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mWarren Clymer[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mSet Decoration[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mPhilip Smith[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mCostume Design[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mAnna Hill Johnstone[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mMarilyn Putnam[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mAssociate Producer[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mGray Frederickson[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mCasting[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mLouis DiGiaimo[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAndrea Eastman[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mFred Roos[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mRiccardo Bertoni[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mProduction Manager[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mValerio De Paolis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNed Kopp[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mGrip[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mRobert Ward[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mAssistant Director[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mFred T. Gallo[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTony Brandt[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mStephen F. Kesten[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mSound[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mChris Newman[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mSound Re-Recording Mixer[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mRichard Portman[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCharles Grenzbach[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mMakeup Artist[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mPhil Rhodes[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mDick Smith[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mHairstylist[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mPhilip Leto[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mMusic Editor[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mJohn C. Hammell[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mExecutive Producer[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mRobert Evans[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mUnit Production Manager[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mFred C. Caruso[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mSpecial Effects[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mSass Bedig[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJoe Lombardi[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mSpecial Effects Supervisor[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mPaul J. Lombardi[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mStunt Coordinator[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mPaul Baxley[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mStunts[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mJoe Bucaro III[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mSteven Burnett[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mCostume Supervisor[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mGeorge Newman[1;31m"[0m[31m[0m]}},
  poster_url: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500/d4KNaTrltq6bpkFS01pYtyXa09m.jpg[1;31m"[0m[31m[0m,
  trailer_url: [31m[1;31m"[0m[31mhttps://www.youtube.com/embed/sY1S34973zA?rel=0&amp;showinfo=0[1;31m"[0m[31m[0m,
  website_url: [31m[1;31m"[0m[31mhttp://www.imdb.com/title/tt0068646[1;31m"[0m[31m[0m,
  imdb_id: [31m[1;31m"[0m[31mtt0068646[1;31m"[0m[31m[0m,
  cnc_url: [31m[1;31m"[0m[31mhttp://vad.cnc.fr/titles?search=The+Godfather&format=4002[1;31m"[0m[31m[0m,
  tmdb_id: [1;34m238[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m14[0m:[1;34m27[0m:[1;34m39[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m14[0m:[1;34m27[0m:[1;34m39[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
  genres: [[31m[1;31m"[0m[31mDrama[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCrime[1;31m"[0m[31m[0m],
  overview:
   [31m[1;31m"[0m[31mThe story spans the years from 1945 to 1955 and chronicles the fictional Italian-American Corleone crime family. When organized crime family patriarch Vito Corleone barely survives an attempt on his life, his youngest son, Michael, steps in to take care of the would-be killers, launching a campaign of bloody revenge.[1;31m"[0m[31m[0m,
  popularity: [1;35m6.554681[0m,
  original_language: [31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
  spoken_languages: [31m[1;31m"[0m[31m[{[1;35m\"[0m[31miso_639_1[1;35m\"[0m[31m=>[1;35m\"[0m[31men[1;35m\"[0m[31m, [1;35m\"[0m[31mname[1;35m\"[0m[31m=>[1;35m\"[0m[31mEnglish[1;35m\"[0m[31m}, {[1;35m\"[0m[31miso_639_1[1;35m\"[0m[31m=>[1;35m\"[0m[31mit[1;35m\"[0m[31m, [1;35m\"[0m[31mname[1;35m\"[0m[31m=>[1;35m\"[0m[31mItaliano[1;35m\"[0m[31m}, {[1;35m\"[0m[31miso_639_1[1;35m\"[0m[31m=>[1;35m\"[0m[31mla[1;35m\"[0m[31m, [1;35m\"[0m[31mname[1;35m\"[0m[31m=>[1;35m\"[0m[31mLatin[1;35m\"[0m[31m}][1;31m"[0m[31m[0m,
  release_date: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m1972[0m,
  imdb_score: [1;35m8.2[0m,
  collection: [1;36mnil[0m,
  setup: [1;36mtrue[0m,
  adult: [1;36mfalse[0m[32m>[0m]
